server.port=8084

master.datasource.jdbc-url=jdbc:mysql://localhost:3306/springbootdb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
master.datasource.username=root
master.datasource.password=123456
master.datasource.driver-class-name=com.mysql.jdbc.Driver

# second 数据源配置
second.datasource.jdbc-url=jdbc:mysql://localhost:3306/springbootdb_second?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
second.datasource.username=root
second.datasource.password=123456
second.datasource.driver-class-name=com.mysql.jdbc.Driver


